@media screen and (max-width: 600px) { 
        .banner img{ display: none; }
}

@media screen and (min-width: 601px) and (max-width:1200px){
        .banner img{
        display: grid;
        place-items: center;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        width: 100%;
        height: auto;
        }
}


.banner{
        display: grid;
        place-items: center;
        justify-content: center;
        align-items: center;
       
}




.navi{
        display: grid;
        place-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
}

.aboutus{
        display: grid;
        margin: auto;
        height: 300px;
        width: 300px;
        display:grid;
        place-items: center;
        justify-content: center;
        align-items: center;   
}

.aboutus > p{
        display:inline;
        place-items: center;
        justify-content: center;
        align-items: center;
        text-align: left;
}

.aboutus > h1{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 5px;
}



.contact{
        padding-top: 100px;
        justify-content: center;
        align-items: center;
        text-align: center; 
}

.pros{
        padding-top: 150px;
        margin-top: 25px;
        justify-content: center;
        align-items: center;
        text-align: center;    
}

.pros > img {
        height: 300px;
        width: 300px;
}

.pros2{
        margin-top: 25px;
        justify-content: center;
        align-items: center;
        text-align: center;  
        
}

.pros2 > img {
        height: 300px;
        width: 300px;
}